PORT = 5000
MONGO_URI = 'mongodb+srv://iammayureshkshirsagar2000:49cHc2R8I5TENAHj@mayureshcluster1.cazu15s.mongodb.net/echoes?retryWrites=true&w=majority&appName=MayureshCluster1'
JWT_SECRET = BadSecret
CLOUDINARY_CLOUD_NAME = dk3ugin6o
CLOUDINARY_API_KEY = 656388266688799
CLOUDINARY_API_SECRET = ANV8jq3QmGLVPgnAYSvbfsgjwj0